{
	"schemaVersion": 1,
	"id": "nmuk",
	"version": "${version}",
	"name": "No More Useless Keys",
	"description": "Add multiple key combinations per keybinding",
	"authors": [
		"Siphalor"
	],
	"contributors": [],
	"contact": {
		"sources": "https://github.com/Siphalor/nmuk",
		"homepage": "https://github.com/Siphalor/nmuk",
		"issues": "https://github.com/Siphalor/nmuk/issues"
	},
	"license": "Apache-2.0",
	"icon": "assets/nmuk/logo.png",
	"environment": "client",
	"entrypoints": {
		"main": [],
		"client": [],
		"server": []
	},
	"mixins": [
		"nmuk.mixins.json"
	],
	"accessWidener": "nmuk.accesswidener",
	"depends": {
		"fabricloader": ">=0.4.0"
	},
	"breaks": {
		"amecsapi": "<1.8.0-"
	},
	"conflicts": {
		"transition": "*",
		"trender": "*"
	}
}
