{
	"schemaVersion": 1,
	"id": "amecs",
	"version": "${version}",
	"name": "Amecs",
	"description": "A lot of keybind utilities",
	"authors": [
		"Siphalor"
	],
	"contributors": [],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/amecs",
		"issues": "https://github.com/Siphalor/amecs/issues",
		"sources": "https://github.com/Siphalor/amecs"
	},
	"license": "CC0-1.0",
	"icon": "assets/amecs/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [],
		"client": [
			"de.siphalor.amecs.Amecs"
		],
		"server": []
	},
	"mixins": [
		"amecs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.4.0",
		"fabric": "*"
	}
}
